{
  "name": "1shot-slideshow",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js ",
	"build": "node node_modules/gulp/bin/gulp.js build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "gulp": "^3.9.1",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.7",
    "js-yaml": "^3.5.5",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "remark": "git+https://github.com/gnab/remark.git",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-zepto": "0.0.1"
  }
}
